# av-cv-learning

./: .gitignore  README.md  a.txt
Android/Android-AV/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/Android-AV/app/: build.gradle
Android/Android-AV/app-main/: README.md  build.gradle
Android/Android-AV/app-main/src/main/: AndroidManifest.xml
Android/Android-AV/app-main/src/main/assets/shader/: base_vert.glsl  fragment_beautify1.glsl  fragment_beautify2.glsl  fragment_camera.glsl  fragment_color.glsl  fragment_coloring.glsl  fragment_soul.glsl  fragment_soul_OES.glsl  fragment_split2.glsl  fragment_split3.glsl  fragment_texture.glsl  red_fragment.glsl  texture_fragment.glsl  vertex_base.glsl  vertex_mvp.glsl  vertex_mvp_separated.glsl
Android/Android-AV/app-main/src/main/cpp/: CMakeLists.txt  README.md
Android/Android-AV/app-main/src/main/cpp/include/Glm/: README.md
Android/Android-AV/app-main/src/main/cpp/include/glm/: readme.txt
Android/Android-AV/app-main/src/main/cpp/include/glm-d/: README.md
Android/Android-AV/app-main/src/main/cpp/module/: native-lib.cpp
Android/Android-AV/app-main/src/main/cpp/module/common/: log.cpp  log.h  resources.cpp  resources.h  times.c  times.cpp  times.h
Android/Android-AV/app-main/src/main/cpp/module/opengl/: OpenGLES2.cpp  README.md  Sence.cpp
Android/Android-AV/app-main/src/main/cpp/module/opensl/: OpenSLESDemo.cpp  OpenSLESKit.h  OpenSLESKit_PCM.cpp  OpenSLES_Common.cpp  OpenSLES_PCM.cpp
Android/Android-AV/app-main/src/main/res/layout/: activity_main.xml  activity_media_api.xml  audio_activity_ar.xml  audio_activity_at.xml  audio_activity_main.xml  audio_activity_me_at.xml  audio_activity_mixing.xml  audio_activity_mp.xml  audio_activity_mr.xml  audio_activity_opensles.xml  camera_activity_main.xml  codec_activity_main.xml  common_btn.xml  opengl_activity_camera_preview.xml  opengl_activity_common.xml  opengl_activity_egl_simple_surv_preview.xml  opengl_activity_egl_surv_preview.xml  opengl_activity_egl_texv_preview.xml  opengl_activity_java_camera_preview.xml  opengl_activity_java_main.xml  opengl_activity_main.xml  opengl_activity_native_common.xml  opengl_activity_recorder.xml  play_activity_main.xml  player_activity_main.xml  player_activity_media_codec.xml  plyaer_activity_media_player.xml  streaming_activity_main.xml  tools_activity.xml  video_activity_main.xml  video_h265_livecamera.xml  video_mosaic_video.xml
Android/Android-AV/app-main/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/Android-AV/app-main/src/main/res/values-night/: themes.xml
Android/Android-AV/app-rtmp/: README.md  build.gradle  demo.aac  demo.h264
Android/Android-AV/app-rtmp/src/main/: AndroidManifest.xml
Android/Android-AV/app-rtmp/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/Android-AV/app-rtmp/src/main/cpp/codec/: X264Codec.cpp
Android/Android-AV/app-rtmp/src/main/cpp/include/: README.md
Android/Android-AV/app-rtmp/src/main/cpp/jni/: JNI_Interface.cpp  LibRtmp.cpp  LibRtmp.h  Log.h  RtmpPusher.h  native-lib.cpp
Android/Android-AV/app-rtmp/src/main/cpp/librtmp/: CMakeLists.txt
Android/Android-AV/app-rtmp/src/main/cpp/module/: native-lib.cpp
Android/Android-AV/app-rtmp/src/main/cpp/module/codec/: AACCodec.cpp  AACCodec.h  AACParser.h  X264Codec.h  X264Parser.h
Android/Android-AV/app-rtmp/src/main/cpp/module/pusher/: RtmpPusher.h
Android/Android-AV/app-rtmp/src/main/cpp/module/utils/: Config.h  JavaCaller.h  Log.h
Android/Android-AV/app-rtmp/src/main/cpp/pusher/: RtmpPusher.h
Android/Android-AV/app-rtmp/src/main/cpp/tools/: RtmpPusher.h  SafeQueueCPP11.h
Android/Android-AV/app-rtmp/src/main/cpp/utils/: SafeQueue.h
Android/Android-AV/app-rtmp/src/main/res/layout/: activity_main.xml
Android/Android-AV/app-rtmp/src/main/res/values/: strings.xml
Android/Android-AV/app-webrtc/: build.gradle
Android/Android-AV/app-webrtc/src/main/: AndroidManifest.xml
Android/Android-AV/app-webrtc/src/main/res/values/: strings.xml
Android/Android-AV/app-webrtc/src/main/res/values-night/: themes.xml
Android/Android-AV/app/src/main/: AndroidManifest.xml
Android/Android-AV/app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  DNFFmpeg.cpp  DNFFmpeg.h  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp  safe_queue.h
Android/Android-AV/app/src/main/cpp/common/: log.h
Android/Android-AV/app/src/main/cpp/module/: native-lib.cpp
Android/Android-AV/app/src/main/res/drawable/: bg_rect_round10_stroke.xml
Android/Android-AV/app/src/main/res/layout/: activity_main.xml  activity_play.xml  camera_activity_api1.xml  camera_activity_api1_back.xml  camera_activity_api2.xml  camera_activity_api2_.xml  camera_activity_main.xml  camera_demo.xml  mediacodec_activity_main.xml  native_opengl_activity_main.xml  video_activity_main.xml  video_h265_livecamera.xml  video_mosaic_video.xml
Android/Android-AV/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/Android-AV/gradle/: configuration.gradle  dependency.gradle
Android/Android-AV/gradle/wrapper/: gradle-wrapper.properties
Android/Android-AV/lib-avbase/: build.gradle
Android/Android-AV/lib-avbase/src/main/: AndroidManifest.xml
Android/Android-AV/lib-avbase/src/main/res/values/: resource.xml  styles.xml
Android/Android-CV-Face/app/: build.gradle
Android/Android-CV-Face/app/src/main/: AndroidManifest.xml
Android/Android-CV-Face/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/Android-CV-Face/app/src/main/res/layout/: activity_main.xml
Android/Android-CV-Face/app/src/main/res/values/: strings.xml
Android/Android-CV-Identification/app/: build.gradle
Android/Android-CV-Identification/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/Android-CV-Identification/app/src/main/res/layout/: activity_main.xml
Android/Android-CV-Identification/app/src/main/res/values/: strings.xml
Android/Android-WebRTC/gradle/: libs.versions.toml
Android/Android-WebRTC/gradle/wrapper/: gradle-wrapper.properties
(+849 files in other folders)
