plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.activity:activity-ktx:1.7.2'
    api 'androidx.fragment:fragment-ktx:1.6.0'

    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.exifinterface:exifinterface:1.3.6'

    api "androidx.camera:camera-core:1.1.0-alpha12"
    api "androidx.camera:camera-camera2:1.1.0-alpha12"
    api "androidx.camera:camera-lifecycle:1.1.0-alpha12"
    api "androidx.camera:camera-view:1.0.0-alpha32"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    api 'com.blankj:utilcode:1.30.6'
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    api 'com.jakewharton.timber:timber:4.7.1'

    api 'io.github.ztiany:android-media-selector:1.1.0'
    api 'io.github.ztiany:android-arch-delegate:1.0.4'

    //di
    api "io.insert-koin:koin-core:3.4.2"
    api "io.insert-koin:koin-android:3.4.2"
}