plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        applicationId "me.ztiany.webrtc"
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":lib-avbase")

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.alibaba:fastjson:1.2.58'
}