<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/audio_btn_start"
        style="@style/Button_Entrance"
        android:text="开始录音" />

    <Button
        android:id="@+id/audio_btn_end"
        style="@style/Button_Entrance"
        android:text="停止录音" />

</LinearLayout>