<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/audio_record_by_mr"
        style="@style/Button_Entrance"
        android:text="MediaRecord 录音" />

    <Button
        android:id="@+id/audio_record_by_ar"
        style="@style/Button_Entrance"
        android:text="AudioRecord 录音" />

    <Button
        android:id="@+id/audio_play_by_mp"
        style="@style/Button_Entrance"
        android:text="MediaPlayer 播放音频" />

    <Button
        android:id="@+id/audio_play_by_at"
        style="@style/Button_Entrance"
        android:text="AudioTrack 播放 WAV" />

    <Button
        android:id="@+id/audio_play_by_me_at"
        style="@style/Button_Entrance"
        android:text="MediaTractor + AudioTrack 播放音频" />

    <Button
        android:id="@+id/audio_opensl"
        style="@style/Button_Entrance"
        android:text="OpenSLES" />

    <Button
        android:id="@+id/audio_mixing_audio"
        style="@style/Button_Entrance"
        android:text="混音（给视频加背景音）" />

</LinearLayout>