<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/opengl_btn_opengles2_java"
        style="@style/Button_Entrance"
        android:text="OpenGL ES2 With Java" />

    <Button
        android:id="@+id/opengl_btn_opengles2_native"
        style="@style/Button_Entrance"
        android:text="OpenGL ES2 With Native" />

</LinearLayout>