<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".opengl.jwopengl.JavaWithOpenGLMainActivity"
    tools:ignore="HardcodedText">

    <Button
        style="@style/Button_Entrance"
        android:onClick="drawBackground"
        android:text="绘制背景" />

    <Button
        style="@style/Button_Entrance"
        android:onClick="drawTriangle"
        android:text="画三角形" />

    <Button
        style="@style/Button_Entrance"
        android:onClick="drawRect"
        android:text="画渐变矩形" />

</LinearLayout>